<html>

<head>

		<title>Web Currículo</title>

		<style type="text/css">

				body{
			   width: 100%;
			   margin: 0;
			   background-color: #8c8c8c;
				}

				.doc{
					background-color:#ffffff;
					width: 98%;
					margin: 1%;
					border-style: solid;
					border-radius: 15px;
				}

				.name{
					font-family: Arial;
					font-size: 26pt;
					text-align: center;
				}

				.titu{
					font-family: Arial;
					size: 12pt;
					margin-left: 2%;
					border-bottom-style: solid;
					border-width: 1px;
					margin-right: 2%;

				}

				.linha{
					border-bottom-style: solid;
					border-width: 1px;
					width:96%;
					margin-left: 2%;

				}

				.doc_border{
					border-style: solid;
					margin: 2%;
				}
				ul{
					font-family: Arial;
					margin-left: 3%;
					margin-right: 2%;
				}
				b{
					margin-right: 6pt;
				}

				li{
					margin-bottom: 4pt;
				}

				.sub_txt{
					margin-left: 4%;
				}

		</style>
</head>
<body>
		<div class="doc">
				<div class="doc_border">
						<div class="name">
						<p>Lucas Teixeira Martins Paes</p>
						</div>
							</br>
							</br>
						<div class="titu">
							<b>DADOS PESSOAIS</b>
						</div>
						<ul>
							<li><b>Estado Civil:</b>Solteiro</li>
							<li><b>Nacionalidade:</b>Brasileira</li>
							<li><b>Idade:</b>20 Anos</li>
							<li><b>Telefones:</b>(11) 2382-0435 | (11) 95159-0960</li>
							<li><b>E-mail:</b>lucastmp2009@hotmail.com | lucastmp2212@gmail.com</li>
							<li><b>Endereço:</b>R. Ferdinando Paluan, 147, Jd. Santa Clara, Guarulhos - SP, 07114-270</li>
						</ul>
						</br>
						</br>
						<div class="titu">
							<b>OBJETIVOS</b>
						</div>
						<ul>
							<li>Programador/Desenvolvedor Web;</li>
							<li>Assistente de Informática;</li>
							<li>Analista de Redes;</li>
							<li>Técnico de Hardware;</li>
							<li>Adm. De Sistemas/Aplicações;</li>
							<li>Analista de Sistemas.</li>
						</ul>
							</br>
							</br>
							<div class="titu">
								<b>INFORMAÇÕES ACADÊMICAS</b>
							</div>
							<ul>
								<li><b style="margin-right:0;">Tecnólogo em Análise e Desenvolvimento de Sistemas</b> – Conclusão em 06/2020</li>
									<div class="sub_txt">Centro Universitário Eniac – ENIAC, Guarulhos - SP – (cursando o 4º semestre)</div>
								</br>
								<li><b style="margin-right:0;">Ensino Médio</b> – Concluído em 12/2016</li>
									<div class="sub_txt">E.E. Prof. Frederico De Barros Brotero – BROTERO, Guarulhos - SP</div>
							</ul>
							</br>
							</br>
								<div class="titu">
									<b>HABILIDADES E COMPETÊNCIAS</b>
								</div>
								<ul>
									<li><b>Conhecimentos:</b></li>
									<div class="sub_txt">Pacote Office (Excel, Power Point, Word, Access), sistema operacional Windows, instalação e manutenção de computadores, VB.net, HTML, CSS, JavaScript, PHP, conhecimentos BD Oracle (PL/SQL), hardware, software, redes pacote Adobe (Photoshop, After Effects).</div>
									</br>
									<li><b>Qualificações:</b></li>
									<li style="list-style: none;"><div class="sub_txt">Atencioso com os detalhes e comprometido com a qualidade do trabalho.</div></li>
									<li style="list-style: none;"><div class="sub_txt">Proficiência no uso de computadores e suas tecnologias.</div></li>
									<li style="list-style: none;"><div class="sub_txt">Aprendizagem rápida e eficaz das tarefas e requisitos solicitados no trabalho.</div></li>
									</br>
									<li><b>Idioma: Inglês</b></li>
									<div class="sub_txt">Leitura, escrita e conversação: nível básico.</div>
								</ul>
							</br>
							</br>

			</div>
		</div>
</body>

</html>
